QLearningSquare/QLearningSquare/MainWindow.xaml

<Window x:Class="QLearningSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLearningSquare"
        mc:Ignorable="d"
        Title="QLearningSquare" Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="AvoidState" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ffff0000"/>
            <Setter Property="BorderBrush" Value="#ffeeeeee"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style x:Key="GoalState" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ff00FF00"/>
            <Setter Property="BorderBrush" Value="#ffeeeeee"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style x:Key="WorkerStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ffacFF00"/>
            <Setter Property="BorderBrush" Value="#ff000000"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="{Binding Path=WorkerSpacing}"/>
        </Style>
        <Style x:Key="InitialState" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ff0000ff"/>
            <Setter Property="BorderBrush" Value="#ffeeeeee"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style x:Key="NormalState" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#ff0ff0fa"/>
            <Setter Property="BorderBrush" Value="#ffaaaaaa"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" SizeChanged="gridStates_SizeChanged">
        <Border Width="300" Padding="5" DockPanel.Dock="Right" Background="#FFCCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Abrir" Margin="10"></Button>
                    <Button Content="Salvar" Grid.Column="1" Margin="10"></Button>
                </Grid>
                <Border Padding="5" Background="#FFEEEEEE" Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="valueTxt" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                                <Style x:Key="keyTxt" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource keyTxt}" Text="Estado atual" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="{Binding Path = WorkerState.Name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação esquerda" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="{Binding Path = WorkerState.Actions[left].Reward}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação direita" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="{Binding Path = WorkerState.Actions[right].Reward}" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação cima" FontWeight="DemiBold" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="{Binding Path = WorkerState.Actions[up].Reward}" Grid.Row="3" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação baixo" FontWeight="DemiBold" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="{Binding Path = WorkerState.Actions[down].Reward}" Grid.Row="4" Grid.Column="1"></TextBlock>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <CheckBox IsChecked="{Binding Path = AutoAnimate}"></CheckBox>
                            <TextBlock Margin="2 0 0 0" Text="Auto animar"></TextBlock>
                            <TextBlock Margin="80 0 0 0" Text="Passos:" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Path = CurrentSteps}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Intervalo da animação "></TextBlock>
                            <TextBox Width="30" Text="{Binding Path = AnimateInterval}"></TextBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>

                            <Button Content="Iniciar"></Button>
                            <Button Content="Parar" Grid.Column="1"></Button>
                            <Button Content="Avancar" IsEnabled="{Binding Path = AutoAnimate}" Grid.Row="1"></Button>
                            <Button Content="Resetar" Grid.Row="1" Grid.Column="1"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="0 10" Padding="5" Background="#FFEEEEEE" VerticalAlignment="Stretch" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Q-Table" FontWeight="Bold" Margin="2 0 0 2"></TextBlock>
                        <DataGrid x:Name="QtableView" Grid.Row="1" ItemsSource="{Binding Path=Qtable}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Estado"  Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Pont." Binding="{Binding StateReward}" />
                                <DataGridTextColumn Header="Esquerda" Binding="{Binding Actions[left].Reward}" />
                                <DataGridTextColumn Header="Direita" Binding="{Binding Actions[right].Reward}" />
                                <DataGridTextColumn Header="Cima" Binding="{Binding Actions[up].Reward}" />
                                <DataGridTextColumn Header="Baixo" Binding="{Binding Actions[down].Reward}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Background="Black" Padding="2" DockPanel.Dock="Left">
            <Grid Background="Black" x:Name="gridStates" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="{Binding GridStatesSize,Mode=OneWay}"></Setter>
                    </Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="{Binding GridStatesSize,Mode=OneWay}"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid x:Name="Worker" Visibility="Hidden" Grid.Row="{Binding Path=WorkerRow}" Grid.Column="{Binding Path=WorkerColumn}">
                    <Border Style="{StaticResource WorkerStyle}"></Border>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>

</Window>
