QLearningSquare/QLearningSquare/MainWindow.xaml

<Window x:Class="QLearningSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLearningSquare"
        mc:Ignorable="d"
        Title="QLearningSquare">

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="bagarai" />
            </StatusBarItem>
        </StatusBar>
        <Border Width="200" Padding="5" DockPanel.Dock="Right" Background="#FFCCCCCC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Abrir" Margin="10"></Button>
                    <Button Content="Salvar" Grid.Column="1" Margin="10"></Button>
                </Grid>
                <Border Padding="5" Background="#FFEEEEEE" Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="valueTxt" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                                <Style x:Key="keyTxt" TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource keyTxt}" Text="Estado atual" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="1" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação direita" FontWeight="DemiBold" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="1" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação esquerda" FontWeight="DemiBold" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="1" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação cima" FontWeight="DemiBold" Grid.Row="3" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="1" Grid.Row="3" Grid.Column="1"></TextBlock>
                            <TextBlock Style="{StaticResource keyTxt}" Text="Pontuação baixo" FontWeight="DemiBold" Grid.Row="4" Grid.Column="0"></TextBlock>
                            <TextBlock Style="{StaticResource valueTxt}" Text="1" Grid.Row="4" Grid.Column="1"></TextBlock>
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <TextBlock Text="Intervalo da animação "></TextBlock>
                            <TextBox Width="25"></TextBox>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>

                            <Button Content="Iniciar"></Button>
                            <Button Content="Parar" Grid.Column="1"></Button>
                            <Button Content="Re-iniciar" Grid.Row="1"></Button>
                            <Button Content="Resetar" Grid.Row="1" Grid.Column="1"></Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="0 10" Padding="5" Background="#FFEEEEEE" VerticalAlignment="Stretch" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Logger" FontWeight="Bold" Margin="2 0 0 2"></TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                            <TextBox TextWrapping="Wrap"></TextBox>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Limpar" Margin="0 10 10 0"></Button>
                            <Button Content="Exportar" Margin="10 10 0 0" Grid.Column="1"></Button>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Padding="2" DockPanel.Dock="Left">
            <Grid Background="Black">

            </Grid>
        </Border>

    </DockPanel>

</Window>
